# noiSense

./: .editorconfig  .gitattributes  .gitignore  DML.sql  NoiSense_v5.sql  README.md  deploy.sh  package-lock.json  package.json  settings.gradle
backend/: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yaml
backend/src/main/java/com/dosion/noisense/: BackendApplication.java  BatchApplication.java
backend/src/main/java/com/dosion/noisense/backend/: BackendApplication.java
backend/src/main/java/com/dosion/noisense/backend/config/: SecurityConfig.java
backend/src/main/java/com/dosion/noisense/batch/: BatchJobLauncher.java
backend/src/main/java/com/dosion/noisense/batch/config/: NoiSenseJobConfig.java
backend/src/main/java/com/dosion/noisense/batch/decider/: DashboardTriggerDecider.java
backend/src/main/java/com/dosion/noisense/batch/scheduler/: HourlyNoiseJobScheduler.java
backend/src/main/java/com/dosion/noisense/batch/tasklet/: ApiDataFetchTasklet.java  DashboardStatBuildTasklet.java
backend/src/main/java/com/dosion/noisense/batch/util/: JobExecutionChecker.java  StringRunIdIncrementer.java
backend/src/main/java/com/dosion/noisense/board/controller/: BoardController.java
backend/src/main/java/com/dosion/noisense/common/ai/service/: EmotionScoreService.java  GptService.java
backend/src/main/java/com/dosion/noisense/common/api/: SensorDataAPIReader.java  SensorDataApiReader.java
backend/src/main/java/com/dosion/noisense/common/config/: BoardIndexInitializer.java  DataSourceCheck.java  ElasticsearchClientConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/dosion/noisense/common/dto/: SensorDataApiDTO.java  SensorDataDTO.java
backend/src/main/java/com/dosion/noisense/common/elasticsearch/: BoardIndexInitializer.java  ElasticsearchClientConfig.java
backend/src/main/java/com/dosion/noisense/common/entity/: BaseEntity.java  SensorData.java  SensorDataApiEntity.java
backend/src/main/java/com/dosion/noisense/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/dosion/noisense/common/oauth2/: OAuth2LoginSuccessHandler.java  OAuth2LogoutSuccessHandler.java  OAuth2UserService.java  RedisOAuth2AuthorizationRequestRepository.java
backend/src/main/java/com/dosion/noisense/common/redis/: RedisConfig.java
backend/src/main/java/com/dosion/noisense/common/repository/: SensorDataRepository.java
backend/src/main/java/com/dosion/noisense/common/security/config/: SecurityConfig.java
backend/src/main/java/com/dosion/noisense/common/security/core/: CustomUserDetails.java  CustomUserDetailsService.java  Role.java
backend/src/main/java/com/dosion/noisense/common/security/jwt/: JwtKey.java  JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/com/dosion/noisense/common/service/: SensorDataApiService.java
backend/src/main/java/com/dosion/noisense/common/threadlocal/: TraceIdHolder.java
backend/src/main/java/com/dosion/noisense/common/util/: JsonNodeConverter.java  PerceivedNoiseCalculator.java
backend/src/main/java/com/dosion/noisense/config/: RestTemplateConfig.java  WebConfig.java
backend/src/main/java/com/dosion/noisense/dashboard/controller/: NoiseDashboardController.java
backend/src/main/java/com/dosion/noisense/dashboard/dto/: RegionNoiseDto.java
backend/src/main/java/com/dosion/noisense/module/api/config/: AsyncConfig.java  WebClientConfig.java
backend/src/main/java/com/dosion/noisense/module/api/entity/: AutonomousDistrictEntity.java  SensorData.java  SensorDataApiEntity.java  SensorDistrictMapping.java  SensorDistrictMappingId.java
backend/src/main/java/com/dosion/noisense/module/api/repository/: AutonomousDistrictRepository.java  SensorDataRepository.java  SensorDataRepositoryCustom.java  SensorDataRepositoryImpl.java
backend/src/main/java/com/dosion/noisense/module/api/service/: RegionConverter.java  SensorDataApiService.java
backend/src/main/java/com/dosion/noisense/module/auth/entity/: Auth.java
backend/src/main/java/com/dosion/noisense/module/auth/repository/: AuthRepository.java
backend/src/main/java/com/dosion/noisense/module/auth/service/: AuthService.java
backend/src/main/java/com/dosion/noisense/module/batchlog/entity/: BatchResultLog.java
backend/src/main/java/com/dosion/noisense/module/batchlog/repository/: BatchResultLogRepository.java
backend/src/main/java/com/dosion/noisense/module/board/entity/: Board.java  BoardEmpathy.java
backend/src/main/java/com/dosion/noisense/module/report/: RegionConverter.java
backend/src/main/java/com/dosion/noisense/user/entity/: Users.java
backend/src/main/java/com/dosion/noisense/user/repository/: UserRepository.java
backend/src/main/java/com/dosion/noisense/web/: SpaController.java
backend/src/main/resources/: application-api.yaml  application-batch.yaml  application-dev.yaml  application-local.yaml  application-real.yaml  application.yaml  engCode.json  regionNameKoreanEnglish.json
backend/src/main/resources/repo/: postgresql.repo.schema.init.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/api-doc/: swagger.yaml
backend/src/main/resources/static/assets/: index-BMRVOZJD.js  index-BNEMGNwp.js  index-BWiUOsSD.js  index-BvCbwDCn.js  index-C10AZN3i.js  index-CKP0KQ6b.js  index-CbQ2yopb.js  index-ClY9czo2.js  index-D2q4Y3yS.js  index-DCJj_3fv.js  index-DZWwc16W.js  index-DsQu9Ova.js  index-DyZJNd6z.js  index-LRDG_Myw.js  index-Layh6OPp.js  index-fCrqfX4t.js
backend/src/test/java/com/dosion/noisense/backend/: BackendApplicationTests.java
backend/src/test/java/com/dosion/noisense/backend/db/: InsertDistrictRunnerTest.java  InsertPolygonRunnerTest.java  InsertSGISApiDistrictRunnerTest.java
backend/src/test/java/com/dosion/noisense/common/util/: CoordinateConverterTest.java  JsonUtilTest.java
backend/src/test/resources/: gu_list.tsv  long_input.json  서울시_행정구역_행정동까지.geojson  서울시_행정구역만.geojson  센서스_시군구_5181.geojson  센서스_시군구_wgs84.geojson  센서스경계_시군구_좌표.geojson
(+342 files in other folders)
