# 환경 변수 템플릿:: 복사해서 사용 할 것

# 백엔드 DB 설정(dev)
SPRING_DATASOURCE_URL=postgres_noise
SPRING_DATASOURCE_PORT=5432
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=qwer

# JWT 설정
JWT_SECRET=noisense-jwt-secret
JWT_EXPIRATION_MS=3600000

# Redis 설정
REDIS_HOST=redis_noise
REDIS_PORT=6379

# 기타 Spring 환경
SPRING_PROFILES_ACTIVE=local

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=


# ⚠️ 실제 운영용 키는 커밋하지 말 것!
